package pages

import "github.com/cativovo/budget-tracker/internal/ui/layouts"
import "github.com/cativovo/budget-tracker/internal/store"
import "github.com/cativovo/budget-tracker/internal/constants"

type HomeProps struct {
	Expenses    []store.ListExpensesRow
	QueryParams string
}

templ Home(props HomeProps) {
	@layouts.Main() {
		<ul id="expenses">
			for i, expense := range props.Expenses {
				if i == len(props.Expenses)-1 {
					<li
						hx-get={ string(templ.URL("/?" + props.QueryParams)) }
						hx-trigger="revealed"
						hx-swap="afterend"
						hx-select="#expenses>li"
						hx-push-url="true"
					>
						{ expense.Name } - { expense.Date.Time.Format(constants.DateFormat) }
					</li>
				} else {
					<li>{ expense.Name } - { expense.Date.Time.Format(constants.DateFormat) }</li>
				}
			}
		</ul>
	}
}
